@use "../abstracts" as *

.section-about
	background-color: $color-grey-light-1
	padding: 25rem 0
	margin-top: -20vh

.content
	display: flex
	justify-content: center

	&__image
		margin-left: 3rem
		max-width: 45vw
		width: 30vw

	&__text
		max-width: 35vw