@use "../abstracts" as *

:root
    // defines the size of 1rem
    font-size: 62.5%
    box-sizing: border-box

*, *::after, *::before
    margin: 0
    padding: 0
    box-sizing: inherit

body
    margin: 3rem