.u-center-text
	text-align: center

.u-margin-bottom-small
	margin-bottom: 1.5rem

.u-margin-bottom-medium
	margin-bottom: 4rem

.u-margin-bottom-big
	margin-bottom: 8rem

.row
	display: flex
	flex-direction: row
	justify-content: space-evenly
	margin: 0 10rem