@use "../abstracts" as *

.btn
    &:link, &:visited
        display: inline-block
        font-size: 1.6rem
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        border-radius: 50rem 5rem
        transition: all 0s
        position: relative

    &:hover
        transform: translateY(-.3rem)
        box-shadow: 0 1rem 2rem rgba($color-black, .2)
        &::after
            transform: scaleX(1.3) scaleY(1.5)
            transition: all .8s ease-in-out
            opacity: 0

    &:active
        transform: translateY(-.1rem)
        box-shadow: 0 .5rem 1rem rgba($color-black, .15)

    &::after
        content: ""
        display: inline-block
        height: 100%
        width: 100%
        border-radius: 50rem 5rem
        position: absolute
        top: 0
        left: 0
        z-index: -5

    &--white
        background-color: $color-white
        color: $color-grey-dark
        &::after
            background-color: $color-white
            transition: all 0s ease-in-out

    &--animated:link, &--animated:visited
        animation: moveInBottom 1.5s ease-in-out .75s
        animation-fill-mode: backwards